SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
# HTTPS=true
DEPLYMENT_TYPE=on-premise
PUBLIC_URL=/
NODE_PATH=src
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_X_API_KEY=e2839d749eb6ef91fcf543051c06c0dc6bf5de33
